<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.315dp"
    android:height="20.315dp"
    android:viewportWidth="57.587"
    android:viewportHeight="57.587">
  <path
      android:pathData="M31.62,37.852A12.291,12.291 0,1 0,19.807 22.193a8.582,8.582 0,1 0,-4.853 15.659Z"
      android:fillColor="#b9d8e8"/>
  <path
      android:pathData="M42.1,30.7h-21"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#83b3cb"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.216,37.667H39.255"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#9fa6b7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.1,44.317h-21"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#615c9a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.614,37.663L24.756,37.663"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#9fa6b7"
      android:strokeLineCap="round"/>
</vector>
