<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.315dp"
    android:height="20.315dp"
    android:viewportWidth="57.587"
    android:viewportHeight="57.587">
  <path
      android:pathData="M35.272,38.536A12.291,12.291 0,1 0,23.46 22.877a8.582,8.582 0,1 0,-4.854 15.659Z"
      android:fillColor="#b9d8e8"/>
  <path
      android:pathData="M31.419,38.028A24.388,24.388 0,0 0,29.1 35.036a24.344,24.344 0,0 0,-2.317 2.992,5.112 5.112,0 0,0 -0.946,2.342 3.263,3.263 0,0 0,6.526 0A5.1,5.1 0,0 0,31.419 38.028Z"
      android:fillColor="#83b3cb"/>
</vector>
