<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="320dp"
    android:viewportWidth="320"
    android:viewportHeight="320">
  <path
      android:strokeWidth="1"
      android:pathData="m174.715,278.293c-59.115,0 -107.121,-48.006 -107.121,-107.121c0,-45.948 64.19,-117.134 93.131,-146.76c-5.898,5.624 -106.435,102.732 -106.435,160.202c0,59.115 47.868,107.121 106.984,107.121c32.918,0 62.407,-14.95 82.021,-38.404c-18.516,15.636 -42.519,24.963 -68.579,24.963z"
      android:fillColor="#66D0D8"
      android:strokeColor="#00000000"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="m157.59,293.133c-59.376,0 -107.711,-48.335 -107.711,-107.846c0,-19.253 11.04,-44.7 32.852,-75.667l4.308,3.097c-21.138,30.159 -31.909,54.529 -31.909,72.705c0,56.548 45.912,102.595 102.46,102.595s102.46,-46.046 102.46,-102.595c0,-52.24 -88.592,-140.563 -102.46,-154.161c-6.328,6.193 -28.678,28.274 -50.624,55.336l-4.039,-3.366c26.12,-32.044 52.644,-57.221 52.913,-57.491l1.75,-1.885l1.75,1.75c4.308,4.039 105.961,101.114 105.961,159.681c0,59.376 -48.335,107.846 -107.711,107.846z"
      android:strokeColor="#00000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M84.265,201.3a21.829,21.829 0,1 0,43.658 0a21.829,21.829 0,1 0,-43.658 0z"
      android:fillColor="#66D0D8"
      android:strokeColor="#00000000"/>
</vector>
