<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="340dp"
    android:viewportWidth="340"
    android:viewportHeight="340">
  <path
      android:pathData="M16.431,211.357S8.482,169.612 38.657,123.1a38.609,38.609 0,0 1,8.648 -9.46S76.626,100.493 95.6,118.9l31.155,31.439c12.14,11.973 32.5,17.236 48.432,11.151l18.694,-7.753c14.627,-5.588 26.767,-6.007 39.035,3.725l7.2,3.362 33.484,26.564v32.287Z"
      android:fillColor="#99a843"/>
  <path
      android:pathData="M330.576,211.357s1.54,-15.623 -9.722,-20.681a32.639,32.639 0,0 0,0.668 -6.392c0.212,-17.223 -19.156,-27.5 -33.452,-17.887 -4.35,2.924 -8.892,7.5 -12.893,14.608 0,0 -15.256,-7.451 -28.029,12.773 0,0 -10.644,-1.065 -21.643,9.934 0,0 -7.805,7.645 -18.094,7.645v8.321H330.576Z"
      android:fillColor="#737722"/>
  <path
      android:pathData="M10.576,211.357s-5.961,-24 8.435,-41.117c9.679,-11.51 28.429,-8.7 33.541,5.439a26.739,26.739 0,0 1,1.513 8.164s18.068,-7.1 24.149,11c0,0 14.136,-10.289 25.542,4.258 0,0 9.278,12.257 24.889,12.257v6.9Z"
      android:fillColor="#737722"/>
  <path
      android:pathData="M10.576,211.357h320v110.136h-320z"
      android:fillColor="#edf46c"/>
  <path
      android:pathData="M253.668,53.486m-34.979,0a34.979,34.979 0,1 1,69.958 0a34.979,34.979 0,1 1,-69.958 0"
      android:fillColor="#f74f73"/>
  <path
      android:pathData="M270.5,258.281 L286.5,211.357h-8.452l-15.993,46.924H174.111L190.1,211.357h-8.451l-15.994,46.924H75.125l15.993,-46.924H82.666L66.673,258.281h-56.1v8H40.748L21.93,321.493h8.452L49.2,266.281h71.13l-18.819,55.212h8.452l18.819,-55.212h78.553l-18.819,55.212h8.452l18.819,-55.212h72.4l-18.819,55.212h8.452l18.818,-55.212h33.939v-8Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M27.437,249.984a3.5,3.5 0,0 1,-3.5 -3.5,34.843 34.843,0 0,0 -1.673,-10.268 3.5,3.5 0,0 1,6.6 -2.347,41.522 41.522,0 0,1 2.078,12.615A3.5,3.5 0,0 1,27.437 249.984Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M38.5,249.984c-0.071,0 -0.143,0 -0.215,-0.007a3.5,3.5 0,0 1,-3.282 -3.705c0.034,-0.566 0.95,-13.964 10.425,-21.963a3.5,3.5 0,1 1,4.515 5.348C42.737,235.745 42,246.586 42,246.7A3.5,3.5 0,0 1,38.5 249.984Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M49.313,249.985a3.5,3.5 0,0 1,-3.349 -4.523A14.06,14.06 0,0 1,52.2 237.8a3.5,3.5 0,0 1,3.734 5.922,7.264 7.264,0 0,0 -3.272,3.779A3.5,3.5 0,0 1,49.313 249.985Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M64.377,304.551l-0.123,0a3.5,3.5 0,0 1,-3.377 -3.619c0.319,-9.243 -3.608,-14.043 -3.648,-14.089a3.5,3.5 0,0 1,5.29 -4.584c0.236,0.272 5.771,6.8 5.354,18.915A3.5,3.5 0,0 1,64.377 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M76,304.552a3.5,3.5 0,0 1,-3.431 -4.205c2.6,-12.678 0.1,-21.269 0.075,-21.354a3.5,3.5 0,1 1,6.7 -2.012c0.125,0.418 3.033,10.387 0.076,24.774A3.5,3.5 0,0 1,76 304.552Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M86.5,304.535c-0.081,0 -0.163,0 -0.245,-0.009a3.487,3.487 0,0 1,-3.251 -3.687,20.445 20.445,0 0,1 2.422,-7.74 3.5,3.5 0,0 1,6.184 3.281,14.082 14.082,0 0,0 -1.62,4.914A3.519,3.519 0,0 1,86.5 304.535Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M109.38,249.984a3.5,3.5 0,0 1,-3.5 -3.4c-0.323,-11.319 -4.595,-15.993 -4.639,-16.039a3.476,3.476 0,0 1,0.019 -4.93,3.52 3.52,0 0,1 4.968,0.019c0.638,0.638 6.246,6.641 6.649,20.751a3.5,3.5 0,0 1,-3.4 3.6Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M120.824,249.985a3.585,3.585 0,0 1,-0.58 -0.049,3.5 3.5,0 0,1 -2.876,-4.028 24.923,24.923 0,0 0,-0.134 -8.55,3.5 3.5,0 0,1 6.888,-1.25 31.882,31.882 0,0 1,0.15 10.952A3.5,3.5 0,0 1,120.824 249.985Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M135.205,249.985a3.5,3.5 0,0 1,-3.429 -4.223c1.76,-8.356 8.593,-13.35 8.883,-13.558a3.5,3.5 0,0 1,4.1 5.674c-0.1,0.072 -4.947,3.706 -6.131,9.328A3.5,3.5 0,0 1,135.205 249.985Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M147.26,304.551a3.5,3.5 0,0 1,-3.5 -3.5,26.881 26.881,0 0,0 -8.17,-19.3 3.5,3.5 0,0 1,4.576 -5.3,34.015 34.015,0 0,1 10.594,24.593A3.5,3.5 0,0 1,147.26 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M160.953,304.551a3.752,3.752 0,0 1,-0.409 -0.023,3.5 3.5,0 0,1 -3.072,-3.881c0.775,-6.665 -1.516,-10.792 -1.614,-10.965a3.5,3.5 0,0 1,6.038 -3.541c0.147,0.248 3.59,6.183 2.529,15.315A3.5,3.5 0,0 1,160.953 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M171.021,304.551a3.547,3.547 0,0 1,-0.4 -0.022,3.5 3.5,0 0,1 -3.085,-3.87 21.984,21.984 0,0 1,6.049 -12.263,3.5 3.5,0 0,1 4.838,5.059 14.909,14.909 0,0 0,-3.931 7.989A3.5,3.5 0,0 1,171.021 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M257.168,304.551a3.5,3.5 0,0 1,-3.5 -3.5,34.015 34.015,0 0,1 10.594,-24.593 3.5,3.5 0,0 1,4.573 5.3,26.888 26.888,0 0,0 -8.167,19.294A3.5,3.5 0,0 1,257.168 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M243.475,304.551A3.5,3.5 0,0 1,240 301.456c-1.062,-9.132 2.381,-15.067 2.529,-15.315a3.5,3.5 0,0 1,6.035 3.545c-0.124,0.221 -2.381,4.338 -1.611,10.961a3.5,3.5 0,0 1,-3.072 3.881A3.766,3.766 0,0 1,243.475 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M233.407,304.551a3.5,3.5 0,0 1,-3.472 -3.091,14.963 14.963,0 0,0 -3.933,-8 3.5,3.5 0,1 1,4.839 -5.059,22 22,0 0,1 6.048,12.263 3.5,3.5 0,0 1,-3.085 3.87A3.561,3.561 0,0 1,233.407 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M216.8,249.984a3.5,3.5 0,0 1,-3.5 -3.5,26.636 26.636,0 0,0 -3.852,-13.821 3.5,3.5 0,1 1,6.011 -3.588,33.551 33.551,0 0,1 4.841,17.409A3.5,3.5 0,0 1,216.8 249.984Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M230.488,249.984a3.505,3.505 0,0 1,-3.481 -3.9c0.775,-6.665 -1.515,-10.793 -1.613,-10.965a3.5,3.5 0,0 1,6.039 -3.541c0.147,0.248 3.589,6.184 2.527,15.314A3.5,3.5 0,0 1,230.488 249.984Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M240.557,249.984a3.315,3.315 0,0 1,-0.4 -0.023,3.5 3.5,0 0,1 -3.086,-3.87 22.522,22.522 0,0 1,2.756 -8.018,3.5 3.5,0 0,1 6.07,3.486 15.819,15.819 0,0 0,-1.87 5.317A3.5,3.5 0,0 1,240.557 249.984Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M314.119,249.984c-0.072,0 -0.144,0 -0.217,-0.007a3.5,3.5 0,0 1,-3.28 -3.707c0.626,-10.25 -2.385,-16.139 -2.415,-16.2a3.5,3.5 0,0 1,6.167 -3.311c0.164,0.3 3.992,7.536 3.235,19.935A3.5,3.5 0,0 1,314.119 249.984Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M303.369,249.984a3.5,3.5 0,0 1,-3.5 -3.5c0,-3.585 -3.055,-6.329 -3.085,-6.355a3.5,3.5 0,1 1,4.519 -5.345c0.228,0.192 5.566,4.785 5.566,11.7A3.5,3.5 0,0 1,303.369 249.984Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M303.7,304.551c-0.095,0 -0.189,0 -0.285,-0.011a3.5,3.5 0,0 1,-3.208 -3.77,40.04 40.04,0 0,0 -2.757,-17.206 3.5,3.5 0,0 1,6.4 -2.837,46.563 46.563,0 0,1 3.336,20.605A3.5,3.5 0,0 1,303.7 304.551Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M314.4,304.552a3.5,3.5 0,0 1,-3.061 -5.192c2.48,-4.5 1.971,-11.056 1.965,-11.121a3.5,3.5 0,1 1,6.972 -0.627c0.032,0.352 0.736,8.708 -2.808,15.131A3.5,3.5 0,0 1,314.4 304.552Z"
      android:fillColor="#abb737"/>
  <path
      android:pathData="M236.584,158.031a44.341,44.341 0,0 0,-43.385 -6.684l-17.115,6.539A43.51,43.51 0,0 1,130 148.219L97.922,116.576A38.429,38.429 0,0 0,47.31 113.65c9.153,-2.3 27.109,-3.348 42.891,16.38l26.977,31.463s18.639,29.166 65.1,10.362L204.65,162.6s17.536,-7.048 35.459,-1.772Z"
      android:fillColor="#d9cc66"/>
</vector>
