<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="340dp"
    android:viewportWidth="340"
    android:viewportHeight="340">
  <path
      android:pathData="M215.331,97.719m-68.193,0a68.193,68.193 0,1 1,136.386 0a68.193,68.193 0,1 1,-136.386 0"
      android:fillColor="#f74f73"/>
  <path
      android:pathData="M88.025,154.094l17.207,-5.417 109.937,7.01 12.746,9.241s34.415,29 59.27,40.47v30.743H25.568l-3.061,-22.266S66.811,175.731 88.025,154.094Z"
      android:fillColor="#4673aa"/>
  <path
      android:pathData="M287.185,222.82V205.4c-24.855,-11.472 -59.27,-40.47 -59.27,-40.47l-12.746,-9.241 -9.732,-0.62C226.517,177.428 255.091,203.81 287.185,222.82Z"
      android:fillColor="#aeb7d8"/>
  <path
      android:pathData="M10,236.141h320v74.332h-320z"
      android:fillColor="#b5d4f4"/>
  <path
      android:pathData="M55.3,221.07c16.385,-10.179 27.576,-0.936 31.2,2.666a38.622,38.622 0,0 0,5.476 4.034c4.909,3.326 15.927,5.9 15.927,5.9a76.12,76.12 0,0 0,10.449 2.473H10s4.057,-15.965 15.57,-24.987q0.552,-0.432 1.123,-0.826s13.386,-4.1 19.886,0.08A25.268,25.268 0,0 1,55.3 221.07Z"
      android:fillColor="#698779"/>
  <path
      android:pathData="M330,236.141a33.185,33.185 0,0 0,-5.035 -13.083s-9.126,-11 -22.413,-11.692c0,0 -4.823,-13.368 -18.01,-13.385a17.529,17.529 0,0 0,-6.594 1.378,17.992 17.992,0 0,0 -10.136,9.35s-16.99,-8.572 -26.868,8.857c0,0 -8.656,-5.632 -17.42,2.362a34.043,34.043 0,0 0,-2.755 2.892,55.05 55.05,0 0,1 -8.326,7.14c-4.4,3.248 -10.173,6.181 -16.712,6.181Z"
      android:fillColor="#698779"/>
  <path
      android:pathData="M138.569,104.7h28.394A10.675,10.675 0,0 1,175 108.35c8.281,9.476 31.42,35.6 52.914,56.578a32.873,32.873 0,0 0,-27.3 2.746,19.143 19.143,0 0,1 -13.075,2.153 24.013,24.013 0,0 1,-7.091 -2.509,17.65 17.65,0 0,0 -14.55,-1.006 26.207,26.207 0,0 0,-6.314 3.334,25.225 25.225,0 0,1 -16.6,4.864 24.747,24.747 0,0 1,-12.705 -4.731,18.983 18.983,0 0,0 -7.912,-3.233 35.374,35.374 0,0 0,-20.964 2.843s0.638,-15.3 -13.383,-15.3c0,0 25.809,-24.407 42.156,-45.318A10.636,10.636 0,0 1,138.569 104.7Z"
      android:fillColor="#c4dfe8"/>
  <path
      android:pathData="M227.915,164.928c-21.494,-20.982 -44.633,-47.1 -52.914,-56.578a10.675,10.675 0,0 0,-8.038 -3.648H138.569a10.834,10.834 0,0 0,-1.34 0.09l26.852,5.433a11.416,11.416 0,0 1,6.843 4.3,516.849 516.849,0 0,0 42.542,48.87A31.358,31.358 0,0 1,227.915 164.928Z"
      android:fillColor="#fffaff"/>
  <path
      android:pathData="M59.575,72.365c1.588,2.52 2.49,6.686 3.059,10.511 0,0 9.921,-1.094 19.935,9.319 3.737,3.885 9.818,6.159 14.974,7.73q0.563,0.171 1.151,0.33a0.462,0.462 0,0 1,-0.112 0.911H12.411a2.28,2.28 0,0 1,-2.272 -2.515c0.6,-5.777 3.751,-19.674 20.168,-21.9 0,0 0.05,-0.253 0.169,-0.7a16.419,16.419 0,0 1,9.431 -11S52.93,61.817 59.575,72.365Z"
      android:fillColor="#71aacc"/>
  <path
      android:pathData="M239.565,119.952h87.692a1.075,1.075 0,0 0,0.493 -2.032,75.838 75.838,0 0,1 -14.109,-9.045s-7.185,-13.82 -19.46,-10.652a22.815,22.815 0,0 0,-1.508 -5.524,16.66 16.66,0 0,0 -3.507,-5.428S276.239,78.7 263,94.844c-0.076,0.093 -10.093,1.2 -11.917,10.676 -0.7,3.627 -3.559,6.7 -6.29,9.182a20.872,20.872 0,0 1,-5.581 3.628A0.85,0.85 0,0 0,239.565 119.952Z"
      android:fillColor="#71aacc"/>
  <path
      android:pathData="M245.292,263.691H131.35a4,4 0,0 1,0 -8H245.292a4,4 0,1 1,0 8Z"
      android:fillColor="#6c9bd3"/>
  <path
      android:pathData="M106.062,263.691h-2.084a4,4 0,0 1,0 -8h2.084a4,4 0,1 1,0 8Z"
      android:fillColor="#6c9bd3"/>
  <path
      android:pathData="M76.607,255.691H10v8H76.607a4,4 0,1 0,0 -8Z"
      android:fillColor="#6c9bd3"/>
  <path
      android:pathData="M101.408,169.389l16.722,-20.222a1.754,1.754 0,0 1,3.008 1.694l-8.26,23.718Z"
      android:fillColor="#4673aa"/>
  <path
      android:pathData="M199.218,168.4l-12.661,-23.548a1.266,1.266 0,0 1,2.042 -1.462l25.781,27.709Z"
      android:fillColor="#4673aa"/>
  <path
      android:pathData="M159.586,169.646l-2.952,22.711a1.633,1.633 0,0 1,-3.225 0.086l-4.21,-22.8Z"
      android:fillColor="#c4dfe8"/>
  <path
      android:pathData="M269.286,263.325 L252.8,276.6a34.522,34.522 0,0 1,-21.654 7.635H10v26.24H330V255.691H290.94A34.531,34.531 0,0 0,269.286 263.325Z"
      android:fillColor="#6c9bd3"/>
  <path
      android:pathData="M278.269,284.233H182.123a4,4 0,0 1,0 -8h96.146a4,4 0,0 1,0 8Z"
      android:fillColor="#b5d4f4"/>
  <path
      android:pathData="M301.84,284.233h-2.778a4,4 0,0 1,0 -8h2.778a4,4 0,0 1,0 8Z"
      android:fillColor="#b5d4f4"/>
  <path
      android:pathData="M98.694,100.254q-0.588,-0.158 -1.151,-0.329a31.661,31.661 0,0 1,-13.5 -8.454c-10.015,-10.413 -19.549,-9.583 -19.549,-9.583a29.255,29.255 0,0 0,-3.087 -9.62c-4.486,-8.351 -14.057,-10.44 -21.5,-7.208 0.115,-0.013 17.382,-1.906 19.241,22.892 0,0 10.8,-2.091 18.033,5.546A29.35,29.35 0,0 0,84.3 99.153c1.228,0.675 2.621,1.373 4.122,2.013H98.582A0.463,0.463 0,0 0,98.694 100.254Z"
      android:fillColor="#dfe4f9"/>
  <path
      android:pathData="M256.038,111.649c1.467,-14.247 13.619,-15.5 13.619,-15.5 5.573,-14.242 19.1,-9.025 19.5,-8.868 -8.144,-8.351 -23.749,-5.916 -27.8,6.581 -0.038,0.115 -0.074,0.23 -0.11,0.347 0,0 -9.56,1.509 -11.384,10.985a17.061,17.061 0,0 1,-5.078 9.512,20.849 20.849,0 0,1 -5.58,3.628 0.85,0.85 0,0 0,0.359 1.622h11.119A11.292,11.292 0,0 0,256.038 111.649Z"
      android:fillColor="#dfe4f9"/>
  <path
      android:pathData="M303.437,210.815s-5.457,-13.643 -18.644,-13.66a18.393,18.393 0,0 0,-6.772 1.335c-3.323,1.316 -8.2,4.08 -10.593,9.457 0,0 -17.207,-8.728 -27.085,8.7 0,0 -8.817,-4.786 -17.584,3.219a23.087,23.087 0,0 0,-2.22 2.406,47.035 47.035,0 0,1 -8.1,7.685c4.064,-1.341 8.678,-3.484 12.049,-6.855a10.921,10.921 0,0 1,5.9 -3.017,18.146 18.146,0 0,1 13.19,2.734s10.074,-17.639 31.419,-6.172c0,0 0.231,-9.366 9.081,-11.244s15.509,12.124 15.509,12.124 14.486,-3.188 25.373,5.53C321.181,217.336 314.644,211.711 303.437,210.815Z"
      android:fillColor="#b0d1ba"/>
  <path
      android:pathData="M92.432,226.591a34.051,34.051 0,0 1,-4.858 -4.121c-3.619,-3.6 -15.621,-13.285 -32.006,-3.106a21.732,21.732 0,0 0,-8.065 -9.883c-6.5,-4.18 -14.457,-3.523 -20.807,0.851 6.828,-1.221 20.206,-1.02 26.2,17.035 0,0 13.72,-11.681 27.516,-1.495a40.379,40.379 0,0 0,12.359 6.433,35.5 35.5,0 0,0 15.124,1.361A59.131,59.131 0,0 1,92.432 226.591Z"
      android:fillColor="#b0d1ba"/>
</vector>
