<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,19C28,12.3726 22.6274,7 16,7C9.3726,7 4,12.3726 4,19C4,20.7451 4.3725,22.4033 5.0424,23.8992C4.3883,24.1682 3.786,24.4611 3.2426,24.7746C2.4444,23.014 2,21.0589 2,19C2,11.268 8.268,5 16,5C23.732,5 30,11.268 30,19C30,21.0589 29.5556,23.014 28.7574,24.7746C28.214,24.4611 27.6117,24.1682 26.9576,23.8992C27.6275,22.4033 28,20.7451 28,19ZM15,8L15,12L17,12L17,8L15,8ZM21.6682,9.5168L19.3171,12.7529L20.9351,13.9284L23.2863,10.6924L21.6682,9.5168ZM26.1714,14.6634L22.3672,15.8995L22.9852,17.8016L26.7894,16.5655L26.1714,14.6634ZM26.7894,21.474L22.9852,20.2379L22.3672,22.1401L26.1714,23.3761L26.7894,21.474ZM5.8286,23.3761L9.6328,22.1401L9.0148,20.2379L5.2106,21.474L5.8286,23.3761ZM5.2106,16.5655L9.0148,17.8016L9.6328,15.8995L5.8286,14.6634L5.2106,16.5655ZM8.7137,10.6924L10.3318,9.5168L12.6829,12.7529L11.0649,13.9284ZM16,27C14.3431,27 13,25.6569 13,24C13,22.8448 13.6529,21.8421 14.6099,21.3408L16,13L17.3901,21.3408C18.3471,21.8421 19,22.8448 19,24C19,25.6569 17.6569,27 16,27ZM16,27"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
