<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.79dp"
    android:height="48.29dp"
    android:viewportWidth="58.79"
    android:viewportHeight="48.29">
  <path
      android:pathData="M30,6.33q0,-2.8 0,-5.61a0.75,0.75 0,0 0,-1.5 0q0.06,2.8 0,5.61A0.75,0.75 0,0 0,30 6.33Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M46.25,13.56a29.25,29.25 0,0 1,3.93 -3.82c0.75,-0.6 -0.31,-1.66 -1.06,-1.06a29.24,29.24 0,0 0,-3.93 3.82C44.56,13.23 45.62,14.3 46.25,13.56Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M58.07,28.64a18.38,18.38 0,0 0,-4.88 0.09c-1,0.14 -0.55,1.59 0.4,1.45a17,17 0,0 1,4.48 0C59,30.25 59,28.75 58.07,28.64Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M5.54,28.6q-2.41,-0.15 -4.82,-0.08a0.75,0.75 0,0 0,0 1.5q2.41,-0.07 4.82,0.08C6.51,30.16 6.5,28.66 5.54,28.6Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M11.53,12.7c0.71,0.66 1.77,-0.4 1.06,-1.06q-1.61,-1.5 -3.18,-3C8.73,7.91 7.67,9 8.36,9.65Q9.93,11.2 11.53,12.7Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M17.81,18.81a14,14 0,0 0,-1.53 4.26c-0.17,0.94 1.27,1.35 1.45,0.4a12.72,12.72 0,0 1,1.38 -3.9C19.57,18.72 18.28,18 17.81,18.81Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M20.56,20.18a0.75,0.75 0,0 0,-1 0.27A18.61,18.61 0,0 0,18.64 23a0.75,0.75 0,0 0,1.45 0.4,16 16,0 0,1 0.74,-2.18A0.78,0.78 0,0 0,20.56 20.18Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M54.73,38.76c-2.64,-0.09 -5.28,-0.12 -7.91,-0.13 2.65,-6.52 3.86,-14.62 -1.06,-20.35 -4.17,-4.86 -9.33,-8.36 -16,-8.29 -6.22,0.07 -13.57,3.09 -17.3,8.23C8.24,24.08 8,32.37 11.18,38.68c-1.72,-0.07 -3.44,-0.16 -5.16,-0.29 -1,-0.07 -1,1.43 0,1.5 16.2,1.17 32.49,-0.16 48.72,0.37C55.7,40.29 55.7,38.79 54.73,38.76ZM12.8,38.76a0.74,0.74 0,0 0,-0.09 -0.35c-3.32,-6.08 -3,-14.69 1.65,-20.13C18.16,13.8 25.2,11.19 31,11.53c5.6,0.33 9.79,3.34 13.38,7.41 4.9,5.56 3.53,13.3 0.91,19.6a0.65,0.65 0,0 0,0 0.09C34.42,38.65 23.6,39.12 12.8,38.75Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M48,42.34c-12.2,1.16 -24.8,0.61 -37,0.31a0.75,0.75 0,0 0,0 1.5c12.24,0.3 24.84,0.85 37,-0.31C49,43.75 49,42.25 48,42.34Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M40.48,46.31c-7.21,1.4 -14.5,-0.59 -21.75,0.3 -0.95,0.12 -1,1.62 0,1.5 7.39,-0.91 14.79,1.08 22.15,-0.35C41.83,47.57 41.42,46.13 40.48,46.31Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M29.75,25.61a0.75,0.75 0,0 0,-1.06 0,31 31,0 0,0 -2.35,3.15c-0.53,0.81 0.77,1.57 1.3,0.76 0.27,-0.41 0.55,-0.81 0.83,-1.2l0,7a0.75,0.75 0,0 0,1.5 0l0,-7.25c0.47,0.49 0.93,1 1.36,1.52 0.6,0.76 1.65,-0.31 1.06,-1.06C31.57,27.51 30.58,26.63 29.75,25.61Z"
      android:fillColor="#4d4d4d"/>
</vector>
