<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M6.277,80.458c72.074,-47.146 123.29,-14.44 160.842,-0.062c10.586,4.053 26.98,1.328 26.904,-12.508c-0.044,-8.114 -1.761,-13.054 -3.846,-16.834"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.277,120.101c72.074,-47.146 123.29,-14.44 160.842,-0.062c10.586,4.053 26.98,1.328 26.904,-12.508c-0.044,-8.114 -1.761,-13.054 -3.846,-16.834"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.277,159.744c72.074,-47.146 123.29,-14.441 160.842,-0.063c10.586,4.053 26.98,1.328 26.904,-12.508c-0.044,-8.113 -1.761,-13.055 -3.846,-16.834"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
