<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/dayOfMonth"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            tools:text="dayOfMonth" />


        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="dayOfWeek" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iconDaily"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tempDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="tempDay" />

        <TextView
            android:id="@+id/tempNight"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="tempNight" />
    </LinearLayout>

</LinearLayout>