<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fooon">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4deee8aa">

        <TextView
            android:id="@+id/city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Город" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toTopOf="@id/degree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_field" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="60sp"

            app:layout_constraintBottom_toTopOf="@id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tabl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/degree" />

        <LinearLayout
            android:id="@+id/tabl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/dailyRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_wind"
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        tools:src="@drawable/ic_wind" />

                    <TextView
                        android:id="@+id/text_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_pressure"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        tools:src="@drawable/ic_pressure" />

                    <TextView
                        android:id="@+id/text_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_humidity"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        tools:src="@drawable/ic_humidity" />

                    <TextView
                        android:id="@+id/text_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/ic_sunset"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        tools:src="@drawable/ic_sunset" />

                    <TextView
                        android:id="@+id/text_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/ic_sundown"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="32dp"
                        tools:src="@drawable/ic_sundown" />

                    <TextView
                        android:id="@+id/text_sundown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4df5deb3"
            app:layout_constraintTop_toBottomOf="@id/tabl"
            tools:itemCount="7"
            tools:listitem="@layout/item_daily" />

        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:id="@+id/preloader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:alliance_animDuration="500"
            app:alliance_distanceMultiplier="3"
            app:alliance_dotsRadius="12dp"
            app:alliance_drawOnlyStroke="false"
            app:alliance_firstDotsColor="@color/colorAccent"
            app:alliance_secondDotsColor="@color/colorPrimary"
            app:alliance_thirdDotsColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
